{
  "version": "2.0.0",
  "dir": "C:\\Users\\jatan\\AppData\\Roaming\\XXMI Launcher\\WWMI\\Mods",
  "settings": {
    "hotKeys": {},
    "appDir": "C:\\Users\\jatan\\AppData\\Roaming\\XXMI Launcher\\Resources\\Bin\\XXMI Launcher.exe",
    "launch": 0,
    "hotReload": 2,
    "toggle": 2,
    "open": 0,
    "opacity": 1,
    "type": 0,
    "bgType": 2,
    "listType": 0,
    "onlineType": "Mod",
    "nsfw": 1,
    "ignore": "2.0.1"
  },
  "data": {},
  "presets": [
    {
      "name": "Preset1",
      "data": [
        "\\Uncategorized\\CovenUmbrellaMod",
        "\\Cantarella\\CovenCantarella",
        "\\Changli\\DISABLED_ChangliHecate",
        "\\Cantarella\\DISABLED_Cantarella-suspender_sock_public_version",
        "\\Cantarella\\DISABLED_Cantarella-fleurdelys-nsfw-toggle-fixed-v2-3",
        "\\Camellya\\DISABLED_Camellya Rozen_nomakeup",
        "\\Cantarella\\DISABLED_cantarella_dark_pv_design",
        "\\Camellya\\DISABLED_camellya",
        "\\UI\\DISABLED_Clean_UI",
        "\\Uncategorized\\DISABLED_CantyFixed_update",
        "\\Camellya\\DISABLED_Camellya_Vampire",
        "\\Cantarella\\DISABLED_Date Night Cantarella NSFW",
        "\\UI\\DISABLED_hideui_v23",
        "\\Uncategorized\\DISABLED_HideHulu.ini",
        "\\Uncategorized\\DISABLED_jinxi-floral-dress-final-versions-toggle-wwmi-070",
        "\\Jinhsi\\DISABLED_JinhsiSeasideVibes",
        "\\Uncategorized\\DISABLED_Lorelei_Uncensored",
        "\\Camellya\\DISABLED_Lilith_Camellya_Legs_NO_HAT",
        "\\Phoebe\\Phoebe_Margherita_To_Phoebe",
        "\\Uncategorized\\DISABLED_pheobe",
        "\\Uncategorized\\Rover",
        "\\Uncategorized\\DISABLED_RabbitFX",
        "\\Uncategorized\\DISABLED_SplashArt_Feet_SFW",
        "\\UI\\DISABLED_Splash_peeing_for_team_ui_23_ba_c579d",
        "\\Uncategorized\\DISABLED_Splash_Custom_Art_Offical_ver_2.3",
        "\\Uncategorized\\DISABLED_Splash_Custom_Art",
        "\\Uncategorized\\DISABLED_SK_mini",
        "\\Zani\\DISABLED_Simple Zani Sliders1.3.2U_f",
        "\\Shorekeeper\\DISABLED_Shorekeeper_AchekeeperV3",
        "\\Shorekeeper\\DISABLED_Shorekeeper_AchekeeperV2_with_Makeup",
        "\\Uncategorized\\DISABLED_TransparencyFix",
        "\\Zani\\DISABLED_zani_todo",
        "\\Zani\\zani_sexier",
        "\\Zani\\DISABLED_zani_black_silk_transparent_hip_wrapping_skirt_public_edition_1bac7",
        "\\Zani\\zani",
        "\\Zani\\ZaniBadGirlMod"
      ],
      "hotkey": "Alt+Shift+1"
    },
    {
      "name": "Preset2",
      "data": [
        "\\Uncategorized\\DISABLED_CovenUmbrellaMod",
        "\\Cantarella\\DISABLED_CovenCantarella",
        "\\Changli\\DISABLED_ChangliHecate",
        "\\Cantarella\\DISABLED_Cantarella-suspender_sock_public_version",
        "\\Cantarella\\DISABLED_Cantarella-fleurdelys-nsfw-toggle-fixed-v2-3",
        "\\Camellya\\DISABLED_Camellya Rozen_nomakeup",
        "\\Cantarella\\DISABLED_cantarella_dark_pv_design",
        "\\Camellya\\DISABLED_camellya",
        "\\UI\\DISABLED_Clean_UI",
        "\\Uncategorized\\DISABLED_CantyFixed_update",
        "\\Camellya\\DISABLED_Camellya_Vampire",
        "\\Cantarella\\DISABLED_Date Night Cantarella NSFW",
        "\\UI\\DISABLED_hideui_v23",
        "\\Uncategorized\\DISABLED_HideHulu.ini",
        "\\Uncategorized\\DISABLED_jinxi-floral-dress-final-versions-toggle-wwmi-070",
        "\\Jinhsi\\DISABLED_JinhsiSeasideVibes",
        "\\Uncategorized\\DISABLED_Lorelei_Uncensored",
        "\\Camellya\\DISABLED_Lilith_Camellya_Legs_NO_HAT",
        "\\Phoebe\\Phoebe_Margherita_To_Phoebe",
        "\\Uncategorized\\DISABLED_pheobe",
        "\\Uncategorized\\Rover",
        "\\Uncategorized\\DISABLED_RabbitFX",
        "\\Uncategorized\\DISABLED_SplashArt_Feet_SFW",
        "\\UI\\DISABLED_Splash_peeing_for_team_ui_23_ba_c579d",
        "\\Uncategorized\\DISABLED_Splash_Custom_Art_Offical_ver_2.3",
        "\\Uncategorized\\DISABLED_Splash_Custom_Art",
        "\\Uncategorized\\DISABLED_SK_mini",
        "\\Zani\\DISABLED_Simple Zani Sliders1.3.2U_f",
        "\\Shorekeeper\\DISABLED_Shorekeeper_AchekeeperV3",
        "\\Shorekeeper\\DISABLED_Shorekeeper_AchekeeperV2_with_Makeup",
        "\\Uncategorized\\DISABLED_TransparencyFix",
        "\\Zani\\DISABLED_zani_todo",
        "\\Zani\\zani_sexier",
        "\\Zani\\DISABLED_zani_black_silk_transparent_hip_wrapping_skirt_public_edition_1bac7",
        "\\Zani\\zani",
        "\\Zani\\ZaniBadGirlMod"
      ],
      "hotkey": "Alt+Shift+2"
    }
  ],
  "savedAt": 1759505746139
}